<html>
<style>
h1
{color:green;border-style:solid;border-color:black;border-width:1px}
h5
{color:white;background-color:green;border-color:white;border-style:dashed;border-width:1px;
padding:2px}
h4
{color:black;border-style:solid;border-color:black;border-width:1px}
#left
{width:100px;background:white;height:130px; border-style:dashed;border-color:black;border-width:2px;margin:3px white}
#right
{width:100px;background:white;height:130px; border-style:dashed;border-color:black;border-width:2px;margin:3px white}
#r
{font-size:19px;color:white; border-width:1px;border-color:white;border-style:solid}
#wc, #m
{background-color:white;width:50px; color:black; padding:2px}
#o
{color:white}
#ID
{color:white;font-style:italic}
#w
{color:white}
#g
{color:lightgreen}
#n
{color:red}
a
{color:white}
#g,#r
{font—size:10pt}
</style>

<body bgcolor=#2657f8>
<table width=100% bgcolor=black>
<tr><td><table width=33% align=center>




<td align=center bgcolor=white fontcolor=white><b>DEPOSIT BITCOIN TO</div></b><i> <font color=red>
1N8M4LLqfxuckr7MqCxTnt9XuascwLhMDh</font></i>
<br> Wait 1 confirmation for bitcoins to be credited to your till.
</td></table>
<tr>
<td>
<table width=33%><tr><td align=center fontcolor=white face=ariel><b><a href=“”>WITHDRAW</a></b>
</td>
</tr></table>
</table>

<table width=100% bgcolor=white><tr><td align=center>
<h1> ₿ 0.00000</h1>
</tr></td>

</table>

<table width=100% bgcolor=white>
<tr><td width=30%>
<h4 style=border-width:0>Bet Amount </h4> <td width=25%><h4> ₿ 0.00000</h4></td>
<td><table><tr><td><h5>1/2</h5><td><h5>2x</h5></td><td><h5>MAX</h5></td>
</table>
</table>

<table width=100% bgcolor=white>
<tr><td width=30%> <h4 style=border-width:0>Profit on Win </h4><td width=25%><h4>₿ 0.00000</h4></td>
<td><h5>Win Chance  &nbsp;&nbsp;<span id=wc>00%</span></h5><h5>Multiplier   &nbsp;&nbsp; <span id=m>0x</span></h5></tr></table>

<table width=100% align=center>
<tr>
<td width=50% align=right><div id=left><center><font size=50px color=black>50</font><center><br>
<center> Prediction</center></td>
<td width=50%><div id=right><center><font size=50px color=green>00</font><center><br>
<center> Lucky Number</center> </td>
</tr>
</table>
<table width=100%>
<tr>
<td width=50% align=right id=w>
<font id=r><a href=“”>ROLL UNDER</a></font>
<br>to win <i>or</i>
</td>
<td width=50% id=w>
<font id=r><a href=“”>ROLL OVER</a></font>
<br>to win</td>

</tr>
</table>

<div>
<hr>


<table width=100% align=center id=o>
<tr>
<td width=40%>ID</td>
<td width=33%>Wager</td>
<td width=33%>Profit</td>
</table>


<table width=100% id=o>
<tr>
<td>
<table id=ID>
<tr><td>#fa5b12</td></tr>
<tr><td>#ec41b6</td></tr>
<tr><td>#ab51d3</td></tr>
<tr><td>#2657f8</td></tr>
<tr><td>#23fga6</td></tr>
<tr><td>#a6b2f1</td></tr>
<tr><td>#2657f8</td></tr>
<tr><td>#a52b2c</td></tr>
<tr><td>#ac532b</td></tr>
<tr><td>#32cdb1</td></tr>
<tr><td>#b63dca</td></tr>
<tr><td>#b63dca</td></tr>
<tr><td>#ce4a16</td></tr>
<tr><td>#f41ab5</td></tr>
<tr><td>#efd5a1</td></tr>
<tr><td>#dac543</td></tr>
<tr><td>#ab6231</td></tr>
<tr><td>#cd561c</td></tr>
<tr><td>#b63dca</td></tr>
<tr><td>#ab61c3</td></tr>

</table></td>
<td>

<table id=w>
<tr><td>0.00020</td></tr>
<tr><td>0.02580</td></tr>
<tr><td>0.00100</td></tr>
<tr><td>0.00020</td></tr>
<tr><td>0.00020</td></tr>
<tr><td>0.60000</td></tr>
<tr><td>0.07204</td></tr>
<tr><td>0.00030</td></tr>
<tr><td>0.02393</td></tr>
<tr><td>0.47300</td></tr>
<tr><td>0.02040</td></tr>
<tr><td>0.00293</td></tr>
<tr><td>1.00000</td></tr>
<tr><td>0.00020</td></tr>
<tr><td>0.04940</td></tr>
<tr><td>0.00020</td></tr>
<tr><td>0.00239</td></tr>
<tr><td>0.01578</td></tr>
<tr><td>0.00123</td></tr>
<tr><td>0.00340</td></tr>

</table> </td>
<td>
<table id=ID>
<tr><td id=g>0.00040</td></tr>
<tr><td id=g>0.05160</td></tr>
<tr><td id=n>0.00100</td></tr>
<tr><td id=g>0.00040</td></tr>
<tr><td id=n>0.00020</td></tr>
<tr><td id=g>1.20000</td></tr>
<tr><td id=g>0.14408</td></tr>
<tr><td id=n>0.00030</td></tr>
<tr><td id=g>0.04786</td></tr>
<tr><td id=n>0.47300</td></tr>
<tr><td id=g>0.04080</td></tr>
<tr><td id=g>0.00586</td></tr>
<tr><td id=n>1.00000</td></tr>
<tr><td id=g>0.00040</td></tr>
<tr><td id=n>0.04940</td></tr>
<tr><td id=g>0.00040</td></tr>
<tr><td id=g>0.00478</td></tr>
<tr><td id=n>0.01578</td></tr>
<tr><td id=g>0.00246</td></tr>
<tr><td id=n>0.00340</td></tr>
</table> </td>
</tr>
</table>
</div>

</html>